# java-testscripts

./: .project  ExtentTest.html  pom.xml
e-commerce/: pom.xml
e-commerce/src/main/java/e/com/base/: DriverBase.java
e-commerce/src/main/java/e/com/extendReportListner/: ExtentRepostListner.java
e-commerce/src/main/java/e/com/pages/: Chcekout2Page.java  ThankyouPage.java  cartPage.java  checkoutPage.java  invenotryItemPage.java  inventoryPage.java  loginPage.java
e-commerce/src/main/java/e/com/utilities/: Utility.java
e-commerce/test-output/: emailable-report.html  index.html  testng-results.xml
e-commerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
e-commerce/test-output/junitreports/: TEST-ecom.page.test.inventoryPageTest.xml  TEST-ecom.page.test.loginPageTest.xml
e-commerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
orange.hr.test/: .project  pom.xml
orange.hr.test/src/main/java/orange/hr/baseClass/: Driversetup.java
orange.hr.test/src/main/java/orange/hr/config/: config.properties
orange.hr.test/src/main/java/orange/hr/employeeMng/: Attendance_in_out.java  Dashboard.java  LoginPage.java  employeeMngPage.java
orange.hr.test/src/main/java/orange/hr/utility/: Utility.java
orange.hr.test/src/test/: testng.xml
orange.hr.test/src/test/java/orange/hr/testcases/: LoginTestClass.java  TestData.java  dashboardtestclass.java  employeeMngtestclass.java
orange.hr.test/test-output/: emailable-report.html  index.html  testng-results.xml
orange.hr.test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
orange.hr.test/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
orange.hr.test/test-output/junitreports/: TEST-orange.hr.testcases.LoginTestClass.xml  TEST-orange.hr.testcases.dashboardtestclass.xml  TEST-orange.hr.testcases.employeeMngtestclass.xml
orange.hr.test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
orange.hrm/: .classpath  .project  pom.xml
src/main/java/BaseClass/: DriverSetup.java
src/main/java/Flight/Pages/: HomePage.java  TestData.java
src/main/java/Flight/config/: config.properties
src/main/java/Flight/utility/: utility.java
src/test/java/Flight/testcases/: HomePageTestCase.java
src/test/java/Flight/testdata/: utilityTestData.java
src/test/java/excelData/: FlightData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Flight.testcases.HomePageTestCase.xml
(+18 files in other folders)
